[channel]
generator = utipod
xmlbase = None
title = "EDDBUD"
link = https://www.youtube.com/channel/UC8Pnc_D6UQfr1hvPtLZLvjw
description = "Welcome and thanks for visiting my channel. My name is Eddbud and I am a non elite runner from the South West of England.\nYou will find a host of shoe and running gear reviews along with video logs of running events here on my channel.\n\nSubscriber count of 1000 as of 26/9/19\n\nSubscriber count of 10,000 as of 10/2020\n\nSubscriber count of 25,000 as of 1/2022\n\nJoin this channel to get access to perks:\nhttps://www.youtube.com/channel/UC8Pnc_D6UQfr1hvPtLZLvjw/join\n\nEmail me at\neddbudshoetube@gmail.com\n\nFollow me on Strava\nhttps://www.strava.com/athletes/30448518\n\nFollow me on Instagram\nhttps://www.instagram.com/eddbud/\n\nBuy Channel Merch at Teespring\nhttps://teespring.com/en-GB/stores/eddbudstore\n"

[channel "image"]
url = https://yt3.googleusercontent.com/ytc/AL5GRJVNVtkPOPB5au5nbvJHrSlnWLZUhHbI8UmEOmwIYg=s0

